version: "3"
services:
  reverseproxy:
      image: yuriigouveia/reverseproxy
      ports:
          - 8081:8081
      restart: always
      depends_on:
        - backend-user
        - backend-feed     
  backend-user:
    image: yuriigouveia/user
    environment:
      POSTGRES_USERNAME: $POSTGRES_USERNAME
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD 
      POSTGRES_DATABASE: $POSTGRES_DATABASE 
      POSTGRESS_HOST: $POSTGRESS_HOST 
      AWS_REGION: $AWS_REGION 
      AWS_PROFILE: $AWS_PROFILE 
      AWS_MEDIA_BUCKET: $AWS_MEDIA_BUCKET
      JWT_SECURE: $JWT_SECURE
      HOST_IMG: $HOST_IMG
      URL: "http://localhost:8100"
  backend-feed:
    image: yuriigouveia/feed
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRES_USERNAME: $POSTGRES_USERNAME
      POSTGRESS_PASSWORD: $POSTGRESS_PASSWORD 
      POSTGRES_DATABASE: $POSTGRES_DATABASE 
      POSTGRESS_HOST: $POSTGRESS_HOST 
      AWS_REGION: $AWS_REGION 
      AWS_PROFILE: $AWS_PROFILE 
      AWS_MEDIA_BUCKET: $AWS_MEDIA_BUCKET
      JWT_SECURE: $JWT_SECURE
      HOST_IMG: $HOST_IMG
      URL: "http://localhost:8100"
  frontend:
    image: yuriigouveia/udagram-frontend
    ports:
      - "8100:80"