apiVersion: v1
kind: ConfigMap
data:
  HOST_IMG: localhost:8082
  AWS_MEDIA_BUCKET: udagram-yuri-dev
  AWS_PROFILE: default
  AWS_REGION: sa-east-1
  JWT_SECURE: secure
  POSTGRES_DATABASE: udagramyuridev
  POSTGRES_HOST: udagramyuridev.cis6odahbbfw.sa-east-1.rds.amazonaws.com
  # URL: http://localhost:8100
  POSTGRES_USERNAME: udagramyuridev
  POSTGRES_PASSWORD: udagramyuridev
  # AWS_BUCKET: ___INSERT_AWS_BUCKET___
  # AWS_PROFILE: ___INSERT_AWS_PROFILE___
  # AWS_REGION: ___INSERT_AWS_REGION___
  # JWT_SECRET: ___INSERT_JWT_SECRET___
  # POSTGRESS_DB: ___INSERT_POSTGRESS_DB___
  # POSTGRESS_HOST: ___INSERT_POSTGRESS_HOST___
metadata:
  name: env-config